<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jB7-2y-Sbw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="gZy-FI-MEA">
            <objects>
                <viewController id="yZS-Yp-lNw" customClass="RequestsViewController" customModule="homework_4_facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOH-0U-XUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="h4u-Hh-ha4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Qxj-BY-NlG">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" id="fBg-fA-owl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1006"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="tab_requests" id="KGV-0d-Wum"/>
                    <connections>
                        <outlet property="requestsImageView" destination="fBg-fA-owl" id="gIR-Uy-qu0"/>
                        <outlet property="requestsScrollView" destination="Qxj-BY-NlG" id="WFD-3B-d6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyf-xU-266" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="1379"/>
        </scene>
        <!--Messages-->
        <scene sceneID="d14-t3-w8U">
            <objects>
                <viewController id="Fu2-3Y-8S4" customClass="MessagesViewController" customModule="homework_4_facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ves-mj-fez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="vaM-Mt-9QP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages" id="PCS-CX-tUs">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="tab_message" id="R5z-FE-kuy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHb-Y7-YHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1379"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NewsfeedViewController" customModule="homework_4_facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="aDB-cK-Hx9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="D6l-lj-Srq">
                                <rect key="frame" x="0.0" y="64" width="320" height="1487"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_feed-1" id="yLA-Ts-ShM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1438"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding1" id="RtW-5D-doU">
                                        <rect key="frame" x="4" y="83" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qyl-4L-Uha" appends="YES" id="byy-H7-u1S"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding2" id="r5L-PT-1xa">
                                        <rect key="frame" x="4" y="241" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MwR-tf-sUo" appends="YES" id="Ys8-g7-42C"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding3" id="awb-mm-kXM">
                                        <rect key="frame" x="161" y="83" width="155" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="loM-NB-yuQ" appends="YES" id="EyA-K7-BNS"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding5" id="9Tn-nB-ljy">
                                        <rect key="frame" x="161" y="293" width="155" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jLv-FF-hZn" appends="YES" id="8Yc-1P-dCs"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding4" id="gyg-eb-OWA">
                                        <rect key="frame" x="161" y="188" width="155" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dRk-Ah-Acj" appends="YES" id="3gK-XC-fxZ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News Feed" image="tab_feed" id="dFM-ei-nIV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1551"/>
                    <connections>
                        <outlet property="newsfeedImageView" destination="yLA-Ts-ShM" id="mV2-8z-nUX"/>
                        <outlet property="newsfeedScrollView" destination="D6l-lj-Srq" id="3JR-Z3-7dh"/>
                        <segue destination="WLL-nU-r6F" kind="modal" identifier="detailPhotoSegue" id="2IP-HV-mhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qyl-4L-Uha" userLabel="Wedding 1 Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapPhoto:" destination="vXZ-lx-hvc" id="GJr-Zi-eEd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MwR-tf-sUo" userLabel="Wedding 2 Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapPhoto:" destination="vXZ-lx-hvc" id="f1O-gA-9YF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="loM-NB-yuQ" userLabel="Wedding 3 Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapPhoto:" destination="vXZ-lx-hvc" id="nwO-vO-gqz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dRk-Ah-Acj" userLabel="Wedding 4 Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapPhoto:" destination="vXZ-lx-hvc" id="gsd-Zx-B2M"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jLv-FF-hZn" userLabel="Wedding 5 Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapPhoto:" destination="vXZ-lx-hvc" id="Ssw-OD-mRG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="544" y="1845.5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="e2U-pz-2ex">
            <objects>
                <viewController id="WLL-nU-r6F" customClass="PhotoViewController" customModule="homework_4_facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw6-qb-FB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="Yvb-br-yft">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zFV-p6-cCu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oWe-e3-ckg">
                                <rect key="frame" x="251" y="9" width="71" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="doneButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonDidPress:" destination="WLL-nU-r6F" eventType="touchUpInside" id="8IG-MS-6AY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_actions" id="H9e-wm-MDm">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="zFV-p6-cCu" id="NkJ-IZ-M1J"/>
                        <outlet property="detailScrollView" destination="Yvb-br-yft" id="9Lh-QQ-3z4"/>
                        <outlet property="doneButton" destination="oWe-e3-ckg" id="e0W-FV-6hA"/>
                        <outlet property="imageView" destination="zFV-p6-cCu" id="QlJ-ZS-46h"/>
                        <outlet property="photoActions" destination="H9e-wm-MDm" id="8Dp-k0-4YJ"/>
                        <outlet property="photoView" destination="mw6-qb-FB6" id="NR4-LT-rAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds6-kg-XC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="2071"/>
        </scene>
        <!--More-->
        <scene sceneID="owU-v3-TXp">
            <objects>
                <viewController id="kon-J3-gwx" customClass="MoreViewController" customModule="homework_4_facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trj-FS-UNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="bxv-fA-Jvg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hYV-eu-0N3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="CUi-q3-we7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1800"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="tab_more" id="nHQ-RS-hfd"/>
                    <connections>
                        <outlet property="moreImageView" destination="CUi-q3-we7" id="SPV-sg-yWD"/>
                        <outlet property="moreScrollView" destination="hYV-eu-0N3" id="1BK-sZ-gIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne7-aU-GDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1379"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="IE4-XE-aXA">
            <objects>
                <viewController id="1Qi-4W-VRi" customClass="NotifsViewController" customModule="homework_4_facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pY-BY-tlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="sV6-Pj-Fud">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6XS-2d-CIx">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications" id="w1v-c3-0a8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="tab_notifications" id="VQb-AT-ThA"/>
                    <connections>
                        <outlet property="notificationsImageView" destination="w1v-c3-0a8" id="t07-Hd-gRc"/>
                        <outlet property="notificationsScrollView" destination="6XS-2d-CIx" id="Hwg-M2-Ynr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7X-gE-aCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Fr-sn-7UC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jB7-2y-Sbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kkX-vg-zqC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="eBa-0N-5UB"/>
                        <segue destination="yZS-Yp-lNw" kind="relationship" relationship="viewControllers" id="tNt-0u-8IV"/>
                        <segue destination="Fu2-3Y-8S4" kind="relationship" relationship="viewControllers" id="WA2-qS-i2U"/>
                        <segue destination="1Qi-4W-VRi" kind="relationship" relationship="viewControllers" id="jGs-NB-Q0n"/>
                        <segue destination="kon-J3-gwx" kind="relationship" relationship="viewControllers" id="DKw-gH-Scd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQX-Bv-zea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneButton" width="51" height="27"/>
        <image name="home_feed-1" width="320" height="1438"/>
        <image name="messages" width="320" height="460"/>
        <image name="nav" width="320" height="64"/>
        <image name="notifications" width="320" height="818"/>
        <image name="people" width="320" height="1006"/>
        <image name="photo_actions" width="320" height="44"/>
        <image name="settings" width="320" height="1800"/>
        <image name="tab_feed" width="27" height="27"/>
        <image name="tab_message" width="27" height="27"/>
        <image name="tab_more" width="27" height="27"/>
        <image name="tab_notifications" width="27" height="27"/>
        <image name="tab_requests" width="27" height="27"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
